<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portofolio</title>
    <style type="text/css">
        .body{font-family: open sans;}
        .container {
            margin: 0 auto;
            width: 1000px;
            height: 2437px;
            border: 2px solid black;
            background-color: papayawhip;
        }
         .header {
            margin: 0 auto;
            width: 970px;
            height: 40px;
            border: 2px solid black;
            margin-top: 20px;
            background-color:#745e49;
        }
        .circle {
                display: inline-table;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #f7eec0;
                margin-left: 10px;
                margin-top: 10px;
        }
       .PasPhoto {
                float: left;
                width: 280px;
                height: 300px;
                background-color: #987554;
                margin: 5px 0px 10px 25px;
                padding: 100px;
                border: 0px solid black;
                background: transparent;
                border-image: center;
        }
        .PasPhoto2 {
                float: left;
                width: 280px;
                height: 250px;
                background-color: #987554;
                margin: 5px 0px 10px 15px;
                padding: 100px;
                border: 2px solid black;
                background:  rgb(255, 233, 197);
                border-image: center;
        }
        .Nama {
            float: right;
            margin-right: 150px;
            border: 0px solid black;
            width: 200px;
            height: 300px;
            margin-top: 50px;
            background-color: transparent;
            text-align: center;
        }
        .pendidikan {
            float: right;
            margin-right: 0px;
            border: 2px solid black;
            width: 450px;
            height: 450px;
            margin: 20px 15px 100px 25px;
            margin-top: 5px;
            background-color: rgb(255, 192, 91);
            text-align: center;
        }
        .pekerjaan {
            float: right;
            margin-right: 0px;
            border: 2px solid black;
            width: 965px;
            height: 500px;
            margin: 0px 15px 50px 25px;
            margin-top: 0px;
            background-color:  rgb(240, 195, 122);
            text-align: center;
        }
            .kel{
                    display: inline-block;
                    margin: 0 auto;
                    width: 950px;
                    height: 300px;
                    border: 2px solid black;
                    margin-top: 10px;
                    margin-left: 25px;
                    background-color: rgb(240, 199, 133); 
                    }
            .sertifikat{
                    display: inline-block;
                    margin: 0 auto;
                    width: 950px;
                    height: 300px;
                    border: 2px solid black;
                    margin-top: 10px;
                    margin-left: 25px;
                    background-color:rgb(255, 220, 162); 
                    }
            .ser{
                    
                    width: 500px;
                    height: 50px;
                    border: 2px solid black;
                    background-color: #745e4954;
                    align-items: center;
                }
             .footer{
                    display: inline-block;
                    margin: 0 auto;
                    width: 950px;
                    height: 50px;
                    border: 2px solid black;
                    margin-top: 10px;
                    margin-left: 25px;
                    background-color: #745e49; 
                    }
     </style>
<style>
    .text-center {
        text-align: center;
    }
    .text-justify {
        text-align: justify;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
</style>
</head>


<body>
<div class="container">
        <div class="header">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="PasPhoto"> <img src="rivan.jpg" height="130%" width="120%" border="2px solid black"/></div>
        <div class="Nama">
            <p> <br><br>
                <b><ins>PORTOFOLIO 2028</ins></b>
                </font>
            </p>

                <p margin-left=10px>
                    <font face="Times New Norman" size="5px">
                        <b>Muhammad Rivan s.tnk</b>
                    </font>
            </p>
                <br><br><br>
                    INGIN MEMENANG KAN SEGALA PERMAINAN 
                <p  size="2px">
               </p>
                <br><br><br>
               <button style="background:#d4caa3;" type="submit" size="4">Hire Me</button>
        </div>
             </p>
   
             <div class="PasPhoto2"> <img src="logo.jpg" height="100%" width="100%" /></div>
             <div class="pendidikan">
                <p> <br><br>
                    <b></b>
                    </font>
                </p>
    
                    <p class="text-justify">
                        <font face="Times New Norman" size="5px"><br><br><br>
                        <b> &nbsp; • Universitas Nurdin Hamzah <br>
                        &nbsp; &nbsp; Sistem Informasi (S,Kom)<Br><br>
                        &nbsp;      • University Oxford <br>
                        &nbsp; &nbsp; sarjana sastra inggris</b>
                        </font></p>
            </div>
             <div class="pekerjaan">
                <p>
                    <b></b>
                    </font>
                </p>
    
                    <p class="text-justify">
                        <font face="Times New Norman" size="5px"> 
                        &nbsp;<b><ins>Pekerjaan</ins></b><br><br><br>

                        <b> &nbsp; • Pt. Gudang Garam Tbk, &nbsp;<b>(2022-sekarang)</b> <br>
                        &nbsp; &nbsp; Pemegang saham Goto<Br><br>
                        &nbsp;      • Pt. sampoerna Tbk, &nbsp;<b>(2022-Sekarang)</b><br>
                        &nbsp; &nbsp; Pemegang saham</b><br><br><br>

                        &nbsp;<b><ins>Organisasi</ins></b><br><br><br>

                        <b> &nbsp; • Tidak TergabUng Organisasi <br>
                        &nbsp; &nbsp; -<Br><br>
                        </font></p>
            </div>
            <div class="kel" align="center">
                <h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
                <p>Kelebihan Saya Mudah Beradaptsi Dimanapun Dan disituasi apapun,<br>
                    menjalankan bisnis dan mengambil untung sebesar besar nya<br><br>
                <p>Kekurangan Saya sering melalaikan sholat .dan ingin menjadi lebih baik<br>
                </p>
            </div>

            <div class="sertifikat" align="center">
                <h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
                <div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN PENGELOLAAN SAHAM INTERNASIONAL
                </font></p></a>
                </div>
                <br>
                <div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT SEMINAR BISNIS DAN SAHAM 
                </font></p></a>
                </div>
                <br>
            </div>

            <div class="footer">
                <p align="center"><b>Copyright Muhammad Rivan</b></p>
                
            </div>

            <p style="margin-left: 26px;"> <b>By Muhammad Rivan</b></p>
</body>








</div>
</body>
</html>